nuk-library
nuk-library/.gitignore
nuk-library/ARCHITECTURE.md
nuk-library/DEPLOYMENT_CHECKLIST.md
nuk-library/FILE_TREE.txt
nuk-library/PROJECT_SUMMARY.md
nuk-library/QUICKSTART.md
nuk-library/README.md
nuk-library/START_HERE.md
nuk-library/backend
nuk-library/backend/.env.example
nuk-library/backend/app
nuk-library/backend/app/__init__.py
nuk-library/backend/app/config.py
nuk-library/backend/app/routes
nuk-library/backend/app/routes/admin_books.py
nuk-library/backend/app/routes/admin_borrowings.py
nuk-library/backend/app/routes/admin_patrons.py
nuk-library/backend/app/routes/auth.py
nuk-library/backend/app/routes/patron.py
nuk-library/backend/app/utils
nuk-library/backend/app/utils/auth.py
nuk-library/backend/app/utils/database.py
nuk-library/backend/app/utils/openlibrary.py
nuk-library/backend/app/utils/pdf_generator.py
nuk-library/backend/app/utils/recommendations.py
nuk-library/backend/railway.json
nuk-library/backend/requirements.txt
nuk-library/backend/run.py
nuk-library/database
nuk-library/database/schema.sql
nuk-library/frontend
nuk-library/frontend/package.json
nuk-library/frontend/public
nuk-library/frontend/public/index.html
nuk-library/frontend/src
nuk-library/frontend/src/App.js
nuk-library/frontend/src/index.js
nuk-library/frontend/src/services
nuk-library/frontend/src/services/api.js
nuk-library/frontend/src/styles
nuk-library/frontend/src/styles/App.css
nuk-library/{backend
nuk-library/{backend/app
nuk-library/{backend/app/{models,routes,utils},frontend
nuk-library/{backend/app/{models,routes,utils},frontend/src
nuk-library/{backend/app/{models,routes,utils},frontend/src/{components,pages,services,styles},database}
